<RCC>
  <qresource prefix="w_icons">
    <file>white_icons/icon_maill.svg</file>
    <file>white_icons/email.svg</file>
    <file>white_icons/activity.svg</file>
    <file>white_icons/airplay.svg</file>
    <file>white_icons/alert-circle.svg</file>
    <file>white_icons/alert-octagon.svg</file>
    <file>white_icons/alert-triangle.svg</file>
    <file>white_icons/align-center.svg</file>
    <file>white_icons/align-justify.svg</file>
    <file>white_icons/align-left.svg</file>
    <file>white_icons/align-right.svg</file>
    <file>white_icons/anchor.svg</file>
    <file>white_icons/aperture.svg</file>
    <file>white_icons/archive.svg</file>
    <file>white_icons/arrow-down.svg</file>
    <file>white_icons/arrow-down-circle.svg</file>
    <file>white_icons/arrow-down-left.svg</file>
    <file>white_icons/arrow-down-right.svg</file>
    <file>white_icons/arrow-left.svg</file>
    <file>white_icons/arrow-left-circle.svg</file>
    <file>white_icons/arrow-right.svg</file>
    <file>white_icons/arrow-right-circle.svg</file>
    <file>white_icons/arrow-up.svg</file>
    <file>white_icons/arrow-up-circle.svg</file>
    <file>white_icons/arrow-up-left.svg</file>
    <file>white_icons/arrow-up-right.svg</file>
    <file>white_icons/at-sign.svg</file>
    <file>white_icons/award.svg</file>
    <file>white_icons/bar-chart.svg</file>
    <file>white_icons/bar-chart-2.svg</file>
    <file>white_icons/battery.svg</file>
    <file>white_icons/battery-charging.svg</file>
    <file>white_icons/bell.svg</file>
    <file>white_icons/bell-off.svg</file>
    <file>white_icons/bluetooth.svg</file>
    <file>white_icons/bold.svg</file>
    <file>white_icons/book.svg</file>
    <file>white_icons/bookmark.svg</file>
    <file>white_icons/book-open.svg</file>
    <file>white_icons/box.svg</file>
    <file>white_icons/briefcase.svg</file>
    <file>white_icons/calendar.svg</file>
    <file>white_icons/camera.svg</file>
    <file>white_icons/camera-off.svg</file>
    <file>white_icons/cast.svg</file>
    <file>white_icons/check.svg</file>
    <file>white_icons/check-circle.svg</file>
    <file>white_icons/check-square.svg</file>
    <file>white_icons/chevron-down.svg</file>
    <file>white_icons/chevron-left.svg</file>
    <file>white_icons/chevron-right.svg</file>
    <file>white_icons/chevrons-down.svg</file>
    <file>white_icons/chevrons-left.svg</file>
    <file>white_icons/chevrons-right.svg</file>
    <file>white_icons/chevrons-up.svg</file>
    <file>white_icons/chevron-up.svg</file>
    <file>white_icons/chrome.svg</file>
    <file>white_icons/circle.svg</file>
    <file>white_icons/clipboard.svg</file>
    <file>white_icons/clock.svg</file>
    <file>white_icons/cloud.svg</file>
    <file>white_icons/cloud-drizzle.svg</file>
    <file>white_icons/cloud-lightning.svg</file>
    <file>white_icons/cloud-off.svg</file>
    <file>white_icons/cloud-rain.svg</file>
    <file>white_icons/cloud-snow.svg</file>
    <file>white_icons/code.svg</file>
    <file>white_icons/codepen.svg</file>
    <file>white_icons/codesandbox.svg</file>
    <file>white_icons/coffee.svg</file>
    <file>white_icons/columns.svg</file>
    <file>white_icons/command.svg</file>
    <file>white_icons/compass.svg</file>
    <file>white_icons/copy.svg</file>
    <file>white_icons/corner-down-left.svg</file>
    <file>white_icons/corner-down-right.svg</file>
    <file>white_icons/corner-left-down.svg</file>
    <file>white_icons/corner-left-up.svg</file>
    <file>white_icons/corner-right-down.svg</file>
    <file>white_icons/corner-right-up.svg</file>
    <file>white_icons/corner-up-left.svg</file>
    <file>white_icons/corner-up-right.svg</file>
    <file>white_icons/cpu.svg</file>
    <file>white_icons/credit-card.svg</file>
    <file>white_icons/crop.svg</file>
    <file>white_icons/crosshair.svg</file>
    <file>white_icons/database.svg</file>
    <file>white_icons/delete.svg</file>
    <file>white_icons/disc.svg</file>
    <file>white_icons/divide.svg</file>
    <file>white_icons/divide-circle.svg</file>
    <file>white_icons/divide-square.svg</file>
    <file>white_icons/dollar-sign.svg</file>
    <file>white_icons/download.svg</file>
    <file>white_icons/download-cloud.svg</file>
    <file>white_icons/dribbble.svg</file>
    <file>white_icons/droplet.svg</file>
    <file>white_icons/edit.svg</file>
    <file>white_icons/edit-2.svg</file>
    <file>white_icons/edit-3.svg</file>
    <file>white_icons/external-link.svg</file>
    <file>white_icons/eye.svg</file>
    <file>white_icons/eye-off.svg</file>
    <file>white_icons/facebook.svg</file>
    <file>white_icons/fast-forward.svg</file>
    <file>white_icons/feather.svg</file>
    <file>white_icons/figma.svg</file>
    <file>white_icons/file.svg</file>
    <file>white_icons/file-minus.svg</file>
    <file>white_icons/file-plus.svg</file>
    <file>white_icons/file-text.svg</file>
    <file>white_icons/film.svg</file>
    <file>white_icons/filter.svg</file>
    <file>white_icons/flag.svg</file>
    <file>white_icons/folder.svg</file>
    <file>white_icons/folder-minus.svg</file>
    <file>white_icons/folder-plus.svg</file>
    <file>white_icons/framer.svg</file>
    <file>white_icons/frown.svg</file>
    <file>white_icons/gift.svg</file>
    <file>white_icons/git-branch.svg</file>
    <file>white_icons/git-commit.svg</file>
    <file>white_icons/github.svg</file>
    <file>white_icons/gitlab.svg</file>
    <file>white_icons/git-merge.svg</file>
    <file>white_icons/git-pull-request.svg</file>
    <file>white_icons/globe.svg</file>
    <file>white_icons/grid.svg</file>
    <file>white_icons/hard-drive.svg</file>
    <file>white_icons/hash.svg</file>
    <file>white_icons/headphones.svg</file>
    <file>white_icons/heart.svg</file>
    <file>white_icons/help-circle.svg</file>
    <file>white_icons/hexagon.svg</file>
    <file>white_icons/home.svg</file>
    <file>white_icons/image.svg</file>
    <file>white_icons/inbox.svg</file>
    <file>white_icons/info.svg</file>
    <file>white_icons/instagram.svg</file>
    <file>white_icons/italic.svg</file>
    <file>white_icons/key.svg</file>
    <file>white_icons/layers.svg</file>
    <file>white_icons/layout.svg</file>
    <file>white_icons/life-buoy.svg</file>
    <file>white_icons/link.svg</file>
    <file>white_icons/link-2.svg</file>
    <file>white_icons/linkedin.svg</file>
    <file>white_icons/list.svg</file>
    <file>white_icons/loader.svg</file>
    <file>white_icons/lock.svg</file>
    <file>white_icons/log-in.svg</file>
    <file>white_icons/log-out.svg</file>
    <file>white_icons/mail.svg</file>
    <file>white_icons/map.svg</file>
    <file>white_icons/map-pin.svg</file>
    <file>white_icons/maximize.svg</file>
    <file>white_icons/maximize-2.svg</file>
    <file>white_icons/meh.svg</file>
    <file>white_icons/menu.svg</file>
    <file>white_icons/message-circle.svg</file>
    <file>white_icons/message-square.svg</file>
    <file>white_icons/mic.svg</file>
    <file>white_icons/mic-off.svg</file>
    <file>white_icons/minimize.svg</file>
    <file>white_icons/minimize-2.svg</file>
    <file>white_icons/minus.svg</file>
    <file>white_icons/minus-circle.svg</file>
    <file>white_icons/minus-square.svg</file>
    <file>white_icons/monitor.svg</file>
    <file>white_icons/moon.svg</file>
    <file>white_icons/more-horizontal.svg</file>
    <file>white_icons/more-vertical.svg</file>
    <file>white_icons/mouse-pointer.svg</file>
    <file>white_icons/move.svg</file>
    <file>white_icons/music.svg</file>
    <file>white_icons/navigation.svg</file>
    <file>white_icons/navigation-2.svg</file>
    <file>white_icons/octagon.svg</file>
    <file>white_icons/package.svg</file>
    <file>white_icons/paperclip.svg</file>
    <file>white_icons/pause.svg</file>
    <file>white_icons/pause-circle.svg</file>
    <file>white_icons/pen-tool.svg</file>
    <file>white_icons/percent.svg</file>
    <file>white_icons/phone.svg</file>
    <file>white_icons/phone-call.svg</file>
    <file>white_icons/phone-forwarded.svg</file>
    <file>white_icons/phone-incoming.svg</file>
    <file>white_icons/phone-missed.svg</file>
    <file>white_icons/phone-off.svg</file>
    <file>white_icons/phone-outgoing.svg</file>
    <file>white_icons/pie-chart.svg</file>
    <file>white_icons/play.svg</file>
    <file>white_icons/play-circle.svg</file>
    <file>white_icons/plus.svg</file>
    <file>white_icons/plus-circle.svg</file>
    <file>white_icons/plus-square.svg</file>
    <file>white_icons/pocket.svg</file>
    <file>white_icons/power.svg</file>
    <file>white_icons/printer.svg</file>
    <file>white_icons/radio.svg</file>
    <file>white_icons/refresh-ccw.svg</file>
    <file>white_icons/refresh-cw.svg</file>
    <file>white_icons/repeat.svg</file>
    <file>white_icons/rewind.svg</file>
    <file>white_icons/rotate-ccw.svg</file>
    <file>white_icons/rotate-cw.svg</file>
    <file>white_icons/rss.svg</file>
    <file>white_icons/save.svg</file>
    <file>white_icons/scissors.svg</file>
    <file>white_icons/search.svg</file>
    <file>white_icons/send.svg</file>
    <file>white_icons/server.svg</file>
    <file>white_icons/settings.svg</file>
    <file>white_icons/share.svg</file>
    <file>white_icons/share-2.svg</file>
    <file>white_icons/shield.svg</file>
    <file>white_icons/shield-off.svg</file>
    <file>white_icons/shopping-bag.svg</file>
    <file>white_icons/shopping-cart.svg</file>
    <file>white_icons/shuffle.svg</file>
    <file>white_icons/sidebar.svg</file>
    <file>white_icons/skip-back.svg</file>
    <file>white_icons/skip-forward.svg</file>
    <file>white_icons/slack.svg</file>
    <file>white_icons/slash.svg</file>
    <file>white_icons/sliders.svg</file>
    <file>white_icons/smartphone.svg</file>
    <file>white_icons/smile.svg</file>
    <file>white_icons/speaker.svg</file>
    <file>white_icons/square.svg</file>
    <file>white_icons/star.svg</file>
    <file>white_icons/stop-circle.svg</file>
    <file>white_icons/sun.svg</file>
    <file>white_icons/sunrise.svg</file>
    <file>white_icons/sunset.svg</file>
    <file>white_icons/table.svg</file>
    <file>white_icons/tablet.svg</file>
    <file>white_icons/tag.svg</file>
    <file>white_icons/target.svg</file>
    <file>white_icons/terminal.svg</file>
    <file>white_icons/thermometer.svg</file>
    <file>white_icons/thumbs-down.svg</file>
    <file>white_icons/thumbs-up.svg</file>
    <file>white_icons/toggle-left.svg</file>
    <file>white_icons/toggle-right.svg</file>
    <file>white_icons/tool.svg</file>
    <file>white_icons/trash.svg</file>
    <file>white_icons/trash-2.svg</file>
    <file>white_icons/trello.svg</file>
    <file>white_icons/trending-down.svg</file>
    <file>white_icons/trending-up.svg</file>
    <file>white_icons/triangle.svg</file>
    <file>white_icons/truck.svg</file>
    <file>white_icons/tv.svg</file>
    <file>white_icons/twitch.svg</file>
    <file>white_icons/twitter.svg</file>
    <file>white_icons/type.svg</file>
    <file>white_icons/umbrella.svg</file>
    <file>white_icons/underline.svg</file>
    <file>white_icons/unlock.svg</file>
    <file>white_icons/upload.svg</file>
    <file>white_icons/upload-cloud.svg</file>
    <file>white_icons/user.svg</file>
    <file>white_icons/user-check.svg</file>
    <file>white_icons/user-minus.svg</file>
    <file>white_icons/user-plus.svg</file>
    <file>white_icons/users.svg</file>
    <file>white_icons/user-x.svg</file>
    <file>white_icons/video.svg</file>
    <file>white_icons/video-off.svg</file>
    <file>white_icons/voicemail.svg</file>
    <file>white_icons/volume.svg</file>
    <file>white_icons/volume-1.svg</file>
    <file>white_icons/volume-2.svg</file>
    <file>white_icons/volume-x.svg</file>
    <file>white_icons/watch.svg</file>
    <file>white_icons/wifi.svg</file>
    <file>white_icons/wifi-off.svg</file>
    <file>white_icons/wind.svg</file>
    <file>white_icons/x.svg</file>
    <file>white_icons/x-circle.svg</file>
    <file>white_icons/x-octagon.svg</file>
    <file>white_icons/x-square.svg</file>
    <file>white_icons/youtube.svg</file>
    <file>white_icons/zap.svg</file>
    <file>white_icons/zap-off.svg</file>
    <file>white_icons/zoom-in.svg</file>
    <file>white_icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="link">
    <file>white_icons/icons8-email-50.svg</file>
    <file>links/facebook.svg</file>
    <file>links/gmail.svg</file>
    <file>links/instagram.svg</file>
    <file>links/w_fb.svg</file>
    <file>links/w_gmail.svg</file>
    <file>links/w_ig.svg</file>
  </qresource>
  <qresource prefix="b_icons">
    <file>resources/activity.svg</file>
    <file>resources/airplay.svg</file>
    <file>resources/alert-circle.svg</file>
    <file>resources/alert-octagon.svg</file>
    <file>resources/alert-triangle.svg</file>
    <file>resources/align-center.svg</file>
    <file>resources/align-justify.svg</file>
    <file>resources/align-left.svg</file>
    <file>resources/align-right.svg</file>
    <file>resources/anchor.svg</file>
    <file>resources/aperture.svg</file>
    <file>resources/archive.svg</file>
    <file>resources/arrow-down.svg</file>
    <file>resources/arrow-down-circle.svg</file>
    <file>resources/arrow-down-left.svg</file>
    <file>resources/arrow-down-right.svg</file>
    <file>resources/arrow-left.svg</file>
    <file>resources/arrow-left-circle.svg</file>
    <file>resources/arrow-right.svg</file>
    <file>resources/arrow-right-circle.svg</file>
    <file>resources/arrow-up.svg</file>
    <file>resources/arrow-up-circle.svg</file>
    <file>resources/arrow-up-left.svg</file>
    <file>resources/arrow-up-right.svg</file>
    <file>resources/at-sign.svg</file>
    <file>resources/award.svg</file>
    <file>resources/bar-chart.svg</file>
    <file>resources/bar-chart-2.svg</file>
    <file>resources/battery.svg</file>
    <file>resources/battery-charging.svg</file>
    <file>resources/bell.svg</file>
    <file>resources/bell-off.svg</file>
    <file>resources/bluetooth.svg</file>
    <file>resources/bold.svg</file>
    <file>resources/book.svg</file>
    <file>resources/bookmark.svg</file>
    <file>resources/book-open.svg</file>
    <file>resources/box.svg</file>
    <file>resources/briefcase.svg</file>
    <file>resources/calendar.svg</file>
    <file>resources/camera.svg</file>
    <file>resources/camera-off.svg</file>
    <file>resources/cast.svg</file>
    <file>resources/check.svg</file>
    <file>resources/check-circle.svg</file>
    <file>resources/check-square.svg</file>
    <file>resources/chevron-down.svg</file>
    <file>resources/chevron-left.svg</file>
    <file>resources/chevron-right.svg</file>
    <file>resources/chevrons-down.svg</file>
    <file>resources/chevrons-left.svg</file>
    <file>resources/chevrons-right.svg</file>
    <file>resources/chevrons-up.svg</file>
    <file>resources/chevron-up.svg</file>
    <file>resources/chrome.svg</file>
    <file>resources/circle.svg</file>
    <file>resources/clipboard.svg</file>
    <file>resources/clock.svg</file>
    <file>resources/cloud.svg</file>
    <file>resources/cloud-drizzle.svg</file>
    <file>resources/cloud-lightning.svg</file>
    <file>resources/cloud-off.svg</file>
    <file>resources/cloud-rain.svg</file>
    <file>resources/cloud-snow.svg</file>
    <file>resources/code.svg</file>
    <file>resources/codepen.svg</file>
    <file>resources/codesandbox.svg</file>
    <file>resources/coffee.svg</file>
    <file>resources/columns.svg</file>
    <file>resources/command.svg</file>
    <file>resources/compass.svg</file>
    <file>resources/copy.svg</file>
    <file>resources/corner-down-left.svg</file>
    <file>resources/corner-down-right.svg</file>
    <file>resources/corner-left-down.svg</file>
    <file>resources/corner-left-up.svg</file>
    <file>resources/corner-right-down.svg</file>
    <file>resources/corner-right-up.svg</file>
    <file>resources/corner-up-left.svg</file>
    <file>resources/corner-up-right.svg</file>
    <file>resources/cpu.svg</file>
    <file>resources/credit-card.svg</file>
    <file>resources/crop.svg</file>
    <file>resources/crosshair.svg</file>
    <file>resources/database.svg</file>
    <file>resources/delete.svg</file>
    <file>resources/disc.svg</file>
    <file>resources/divide.svg</file>
    <file>resources/divide-circle.svg</file>
    <file>resources/divide-square.svg</file>
    <file>resources/dollar-sign.svg</file>
    <file>resources/download.svg</file>
    <file>resources/download-cloud.svg</file>
    <file>resources/dribbble.svg</file>
    <file>resources/droplet.svg</file>
    <file>resources/edit.svg</file>
    <file>resources/edit-2.svg</file>
    <file>resources/edit-3.svg</file>
    <file>resources/external-link.svg</file>
    <file>resources/eye.svg</file>
    <file>resources/eye-off.svg</file>
    <file>resources/facebook.svg</file>
    <file>resources/fast-forward.svg</file>
    <file>resources/feather.svg</file>
    <file>resources/figma.svg</file>
    <file>resources/file.svg</file>
    <file>resources/file-minus.svg</file>
    <file>resources/file-plus.svg</file>
    <file>resources/file-text.svg</file>
    <file>resources/film.svg</file>
    <file>resources/filter.svg</file>
    <file>resources/flag.svg</file>
    <file>resources/folder.svg</file>
    <file>resources/folder-minus.svg</file>
    <file>resources/folder-plus.svg</file>
    <file>resources/framer.svg</file>
    <file>resources/frown.svg</file>
    <file>resources/gift.svg</file>
    <file>resources/git-branch.svg</file>
    <file>resources/git-commit.svg</file>
    <file>resources/github.svg</file>
    <file>resources/gitlab.svg</file>
    <file>resources/git-merge.svg</file>
    <file>resources/git-pull-request.svg</file>
    <file>resources/globe.svg</file>
    <file>resources/grid.svg</file>
    <file>resources/hard-drive.svg</file>
    <file>resources/hash.svg</file>
    <file>resources/headphones.svg</file>
    <file>resources/heart.svg</file>
    <file>resources/help-circle.svg</file>
    <file>resources/hexagon.svg</file>
    <file>resources/home.svg</file>
    <file>resources/image.svg</file>
    <file>resources/inbox.svg</file>
    <file>resources/info.svg</file>
    <file>resources/instagram.svg</file>
    <file>resources/italic.svg</file>
    <file>resources/key.svg</file>
    <file>resources/layers.svg</file>
    <file>resources/layout.svg</file>
    <file>resources/life-buoy.svg</file>
    <file>resources/link.svg</file>
    <file>resources/link-2.svg</file>
    <file>resources/linkedin.svg</file>
    <file>resources/list.svg</file>
    <file>resources/loader.svg</file>
    <file>resources/lock.svg</file>
    <file>resources/log-in.svg</file>
    <file>resources/log-out.svg</file>
    <file>resources/mail.svg</file>
    <file>resources/map.svg</file>
    <file>resources/map-pin.svg</file>
    <file>resources/maximize.svg</file>
    <file>resources/maximize-2.svg</file>
    <file>resources/meh.svg</file>
    <file>resources/menu.svg</file>
    <file>resources/message-circle.svg</file>
    <file>resources/message-square.svg</file>
    <file>resources/mic.svg</file>
    <file>resources/mic-off.svg</file>
    <file>resources/minimize.svg</file>
    <file>resources/minimize-2.svg</file>
    <file>resources/minus.svg</file>
    <file>resources/minus-circle.svg</file>
    <file>resources/minus-square.svg</file>
    <file>resources/monitor.svg</file>
    <file>resources/moon.svg</file>
    <file>resources/more-horizontal.svg</file>
    <file>resources/more-vertical.svg</file>
    <file>resources/mouse-pointer.svg</file>
    <file>resources/move.svg</file>
    <file>resources/music.svg</file>
    <file>resources/navigation.svg</file>
    <file>resources/navigation-2.svg</file>
    <file>resources/octagon.svg</file>
    <file>resources/package.svg</file>
    <file>resources/paperclip.svg</file>
    <file>resources/pause.svg</file>
    <file>resources/pause-circle.svg</file>
    <file>resources/pen-tool.svg</file>
    <file>resources/percent.svg</file>
    <file>resources/phone.svg</file>
    <file>resources/phone-call.svg</file>
    <file>resources/phone-forwarded.svg</file>
    <file>resources/phone-incoming.svg</file>
    <file>resources/phone-missed.svg</file>
    <file>resources/phone-off.svg</file>
    <file>resources/phone-outgoing.svg</file>
    <file>resources/pie-chart.svg</file>
    <file>resources/play.svg</file>
    <file>resources/play-circle.svg</file>
    <file>resources/plus.svg</file>
    <file>resources/plus-circle.svg</file>
    <file>resources/plus-square.svg</file>
    <file>resources/pocket.svg</file>
    <file>resources/power.svg</file>
    <file>resources/printer.svg</file>
    <file>resources/radio.svg</file>
    <file>resources/refresh-ccw.svg</file>
    <file>resources/refresh-cw.svg</file>
    <file>resources/repeat.svg</file>
    <file>resources/rewind.svg</file>
    <file>resources/rotate-ccw.svg</file>
    <file>resources/rotate-cw.svg</file>
    <file>resources/rss.svg</file>
    <file>resources/save.svg</file>
    <file>resources/scissors.svg</file>
    <file>resources/search.svg</file>
    <file>resources/send.svg</file>
    <file>resources/server.svg</file>
    <file>resources/settings.svg</file>
    <file>resources/share.svg</file>
    <file>resources/share-2.svg</file>
    <file>resources/shield.svg</file>
    <file>resources/shield-off.svg</file>
    <file>resources/shopping-bag.svg</file>
    <file>resources/shopping-cart.svg</file>
    <file>resources/shuffle.svg</file>
    <file>resources/sidebar.svg</file>
    <file>resources/skip-back.svg</file>
    <file>resources/skip-forward.svg</file>
    <file>resources/slack.svg</file>
    <file>resources/slash.svg</file>
    <file>resources/sliders.svg</file>
    <file>resources/smartphone.svg</file>
    <file>resources/smile.svg</file>
    <file>resources/speaker.svg</file>
    <file>resources/square.svg</file>
    <file>resources/star.svg</file>
    <file>resources/stop-circle.svg</file>
    <file>resources/sun.svg</file>
    <file>resources/sunrise.svg</file>
    <file>resources/sunset.svg</file>
    <file>resources/table.svg</file>
    <file>resources/tablet.svg</file>
    <file>resources/tag.svg</file>
    <file>resources/target.svg</file>
    <file>resources/terminal.svg</file>
    <file>resources/thermometer.svg</file>
    <file>resources/thumbs-down.svg</file>
    <file>resources/thumbs-up.svg</file>
    <file>resources/toggle-left.svg</file>
    <file>resources/toggle-right.svg</file>
    <file>resources/tool.svg</file>
    <file>resources/trash.svg</file>
    <file>resources/trash-2.svg</file>
    <file>resources/trello.svg</file>
    <file>resources/trending-down.svg</file>
    <file>resources/trending-up.svg</file>
    <file>resources/triangle.svg</file>
    <file>resources/truck.svg</file>
    <file>resources/tv.svg</file>
    <file>resources/twitch.svg</file>
    <file>resources/twitter.svg</file>
    <file>resources/type.svg</file>
    <file>resources/umbrella.svg</file>
    <file>resources/underline.svg</file>
    <file>resources/unlock.svg</file>
    <file>resources/upload.svg</file>
    <file>resources/upload-cloud.svg</file>
    <file>resources/user.svg</file>
    <file>resources/user-check.svg</file>
    <file>resources/user-minus.svg</file>
    <file>resources/user-plus.svg</file>
    <file>resources/users.svg</file>
    <file>resources/user-x.svg</file>
    <file>resources/video.svg</file>
    <file>resources/video-off.svg</file>
    <file>resources/voicemail.svg</file>
    <file>resources/volume.svg</file>
    <file>resources/volume-1.svg</file>
    <file>resources/volume-2.svg</file>
    <file>resources/volume-x.svg</file>
    <file>resources/watch.svg</file>
    <file>resources/wifi.svg</file>
    <file>resources/wifi-off.svg</file>
    <file>resources/wind.svg</file>
    <file>resources/x.svg</file>
    <file>resources/x-circle.svg</file>
    <file>resources/x-octagon.svg</file>
    <file>resources/x-square.svg</file>
    <file>resources/youtube.svg</file>
    <file>resources/zap.svg</file>
    <file>resources/zap-off.svg</file>
    <file>resources/zoom-in.svg</file>
    <file>resources/zoom-out.svg</file>
  </qresource>
  <qresource prefix="help_img">
    <file>help_img/app_tuts.png</file>
    <file>help_img/bmi_tuts.png</file>
    <file>help_img/length_tuts.png</file>
    <file>help_img/sidebar_tuts.png</file>
    <file>help_img/weight_tuts.png</file>
  </qresource>
</RCC>
